@use "../shared/variables" as vars

.categorization-filter
  &__button
    color: vars.$white
    padding: 8px 12px
    border-radius: 20px
    font-size: 14px
    &--all
      background-color: vars.$gray
    &--personal
      background-color: vars.$personal
    &--work
      background-color: vars.$work
    &--study
      background-color: vars.$study
    &--appointment
      background-color: vars.$appointment