@use "./_variables" as vars

.button
  all: unset
  padding: 12px 16px
  font-family: vars.$roboto
  font-weight: 600
  font-size: 16px
  border-radius: 8px
  cursor: pointer
  &--linear
    background: vars.$linear-gradient
    color: vars.$white
