@use "./_variables" as vars

.form
  &-group
    display: flex
    flex-direction: column
    &__label
      font-size: 14px
      font-weight: 600
      color: vars.$gray
      font-family: vars.$roboto
    .p-inputtext
      background-color: vars.$black-100
      color: vars.$gray
    &__error
      font-size: 12px
      color: vars.$red
      font-family: vars.$roboto

    