.margin
  &-top
    &--8
      margin-top: 8px
  &-bottom
    &--32
      margin-bottom: 32px
    &--24
      margin-bottom: 24px
    &--22
      margin-bottom: 22px
    &--20
      margin-bottom: 20px
    &--18
      margin-bottom: 18px
    &--16
      margin-bottom: 16px
    &--14
      margin-bottom: 14px
    &--12
      margin-bottom: 12px
    &--10
      margin-bottom: 10px
    &--8
      margin-bottom: 8px