@use "./_variables" as vars
.p-selectbutton
  .p-button
    background: vars.$black-100
    border-color: vars.$gray
    padding: 12px 16px
    @media (max-width: 768px)
      padding: 10px
    &-label
      font-size: 14px
      font-weight: 600
      color: vars.$gray
      font-family: vars.$roboto
    &.p-highlight
      background: vars.$linear-gradient
      .p-button-label
        color: vars.$white
