$black: #000000
$black-100: #202124
$black-200: #1e1c1c

$white: #FFFFFF
$white-100: rgba(255,255,255,0.50)

$gray: #9ba0ac

$red: #ff0000

$linear-gradient: linear-gradient(to left bottom, #43CBFF, #9708CC)
$linear-gradient-2: linear-gradient(to left bottom, #1e1e1e1a, #333)

// type colors
$personal: #ccff8f
$work: #ff8f8f
$study: #ffd180
$appointment: #81d8fe
// font-family
$roboto: "Roboto Mono", monospace