// primer-react styles
@use "primereact/resources/themes/lara-light-indigo/theme.css"
@use "primereact/resources/primereact.min.css"
@use "primeicons/primeicons.css"                                

// Custom styles
@use "./assets/style/main"

html, body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif